<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui::assets::studiomodel::StudioModelView</class>
 <widget class="QWidget" name="ui::assets::studiomodel::StudioModelView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="ui::assets::studiomodel::InfoBar" name="InfoBar" native="true"/>
   </item>
   <item row="1" column="1" alignment="Qt::AlignLeft">
    <widget class="QTabBar" name="ViewSelection" native="true"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QStackedWidget" name="View"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ui::assets::studiomodel::InfoBar</class>
   <extends>QWidget</extends>
   <header>ui/assets/studiomodel/dockpanels/InfoBar.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header>QTabBar</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
