<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CentralWidget"/>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="ActionRefresh"/>
    <addaction name="separator"/>
    <addaction name="ActionOptions"/>
   </widget>
   <widget class="QMenu" name="MenuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="MenuRecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="ActionLoad"/>
    <addaction name="ActionSave"/>
    <addaction name="ActionSaveAs"/>
    <addaction name="ActionClose"/>
    <addaction name="ActionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="MenuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="ActionExit"/>
   </widget>
   <widget class="QMenu" name="MenuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="ActionAbout"/>
    <addaction name="ActionAboutQt"/>
   </widget>
   <widget class="QMenu" name="MenuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="MenuWindows">
     <property name="title">
      <string>Windows</string>
     </property>
    </widget>
    <addaction name="ActionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="MenuWindows"/>
   </widget>
   <widget class="QMenu" name="MenuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="MenuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <widget class="QMenu" name="MenuMinFilter">
     <property name="title">
      <string>Min Filter</string>
     </property>
     <addaction name="ActionMinPoint"/>
     <addaction name="ActionMinLinear"/>
    </widget>
    <widget class="QMenu" name="MenuMagFilter">
     <property name="title">
      <string>Mag Filter</string>
     </property>
     <addaction name="ActionMagPoint"/>
     <addaction name="ActionMagLinear"/>
    </widget>
    <widget class="QMenu" name="MenuMipmapFilter">
     <property name="title">
      <string>Mipmap Filter</string>
     </property>
     <addaction name="ActionMipmapNone"/>
     <addaction name="ActionMipmapPoint"/>
     <addaction name="ActionMipmapLinear"/>
    </widget>
    <widget class="QMenu" name="MenuMSAA">
     <property name="title">
      <string>Anti-Aliasing</string>
     </property>
     <addaction name="ActionMSAANone"/>
    </widget>
    <addaction name="ActionPowerOf2Textures"/>
    <addaction name="separator"/>
    <addaction name="MenuMinFilter"/>
    <addaction name="MenuMagFilter"/>
    <addaction name="MenuMipmapFilter"/>
    <addaction name="separator"/>
    <addaction name="MenuMSAA"/>
    <addaction name="separator"/>
    <addaction name="ActionTransparentScreenshots"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="ActionPlaySounds"/>
    <addaction name="ActionFramerateAffectsPitch"/>
   </widget>
   <addaction name="MenuFile"/>
   <addaction name="MenuEdit"/>
   <addaction name="MenuView"/>
   <addaction name="menuAudio"/>
   <addaction name="MenuVideo"/>
   <addaction name="MenuTools"/>
   <addaction name="MenuHelp"/>
  </widget>
  <action name="ActionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="ActionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ActionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ActionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="ActionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="ActionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="ActionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="ActionFileList">
   <property name="text">
    <string>Fle List</string>
   </property>
  </action>
  <action name="ActionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="ActionRefresh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="ActionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="ActionPlaySounds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play Sounds</string>
   </property>
  </action>
  <action name="ActionFramerateAffectsPitch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Framerate Affects Pitch</string>
   </property>
  </action>
  <action name="ActionFilters">
   <property name="text">
    <string>Filters</string>
   </property>
  </action>
  <action name="ActionPowerOf2Textures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power Of 2 Textures</string>
   </property>
  </action>
  <action name="ActionTransparentScreenshots">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transparent Screenshots</string>
   </property>
  </action>
  <action name="ActionMSAANone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="ActionCloseAll">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <actiongroup name="MinFilterGroup">
   <action name="ActionMinPoint">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Point</string>
    </property>
   </action>
   <action name="ActionMinLinear">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Linear</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="MagFilterGroup">
   <action name="ActionMagPoint">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Point</string>
    </property>
   </action>
   <action name="ActionMagLinear">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Linear</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="MipmapFilterGroup">
   <action name="ActionMipmapNone">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </action>
   <action name="ActionMipmapPoint">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Point</string>
    </property>
   </action>
   <action name="ActionMipmapLinear">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Linear</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="GuidelinesAspectRatioGroup">
   <action name="Action4_3">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>4 / 3</string>
    </property>
   </action>
   <action name="Action16_9">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>16 / 9</string>
    </property>
   </action>
   <action name="Action16_10">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>16 / 10</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <resources/>
 <connections/>
</ui>
