<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studiomodel::FlagsPanel</class>
 <widget class="QWidget" name="studiomodel::FlagsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QCheckBox" name="RocketTrail">
       <property name="text">
        <string>Rocket Trail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GrenadeSmoke">
       <property name="text">
        <string>Grenade Smoke</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GibBlood">
       <property name="text">
        <string>Gib Blood</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ModelRotate">
       <property name="text">
        <string>Model Rotate</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="GreenTrail">
       <property name="text">
        <string>Green Trail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ZombieBlood">
       <property name="text">
        <string>Zombie Blood</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="OrangeTrail">
       <property name="text">
        <string>Orange Trail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="PurpleTrail">
       <property name="text">
        <string>Purple Trail</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="NoShadeLight">
       <property name="text">
        <string>No Shade Light</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="HitboxCollision">
       <property name="text">
        <string>Hitbox Collision</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ForceSkylight">
       <property name="text">
        <string>Force Skylight</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
